CatsApp/MainPage.xaml

<Page
    x:Class="CatsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CatsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" x:Name="CatPlaceHolder" HorizontalAlignment="Stretch" Source="Assets\CatLogo.png" VerticalAlignment="Center" ManipulationMode="All"  ManipulationInertiaStarting="CatPlaceHolder_ManipulationInertiaStarting" ></Image>
        <Image Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="CatLove" Height="200px" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" Source="Assets\Love.png" ManipulationMode="All" ManipulationInertiaStarting="CatPlaceHolder_ManipulationInertiaStarting" ></Image>
        <Image Grid.Row="0" Grid.Column="0" Visibility="Collapsed" x:Name="CatHater" Height="200px" Width="200px" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6" Source="Assets\Hate.png" ManipulationMode="All" ManipulationInertiaStarting="CatPlaceHolder_ManipulationInertiaStarting" ></Image>

        <Button Grid.Row="1" Grid.Column="0" Visibility="Collapsed" x:Name="ErrorText"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FF9E9B" Click="ErrorText_Click"></Button>
    </Grid>
</Page>
